
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="smcc.jpg">
</head>
<body>
    <header>
        <section class=" container">
        <a href="#">SMCC Website</a>
        <nav>
         <ul>
             <li class=""><a href="#index.html">Home</a></li>
             <li><a href="#about">About SMCC</a></li>
             <li><a href="#course">Course Offered</a></li>
             <li><a href="#service">Services</a></li>
             <li><a href="#contact">Contact Us</a></li>
            </section>
         </ul>
        </nav>
     </header>
     <hr>
     <main>
         <article>
             <section id="about">
                 <h2 class="smcc">About SMCC</h2>
                 <div>
                     <h3 class="v">Vision</h3>
                         <li>Saint Michael College of Caraga envisions to be a university by 2035 and upholds spiritual formation and excellence in teaching, service, and research.</li><br>
                     <h3>Mission</h3>
                         <ul>
                         <li>SMCC shall provide spiritual formation and learning culture that will ensure the students with excellent and rewarding learning experience that transform lives, abound spirituality, develop skills and prepare future leaders;</li><br>
                         <li>SMCC shall engage to dynamic, innovative, and interdisciplinary researches that are publishable to advance and achieve institutional initiatives; and</li><br>
                         <li>SMCC shall commit to serve the diverse and local communities in fostering innovations through service-learning that enhances reciprocal community partnerships for spiritual and social development.</li><br>
                         </ul>
                     <h3>Goal</h3>
                     <li>Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and Extension, thus Produce Graduates that are Globally Competent, Spiritually Embodied, and Socially Responsible.</li><br>
                 </div>
             </section>
         </article>
         <hr>
         <article>
             <section id="course">
                 <h2 class="course">Coures Offered</h2>
                 <h3>Programs:</h3>
                 <figure>
                     <img src="ccje.png" alt="" style="width: 150px;">
                     <figcaption style="font-weight: bold;">College of Criminal Justice Education (CCJE)</figcaption>
                     <ul>
                         <li>(BSCrim) Bachelor of Science in Criminology</li>
                         <li>(BSISM) Bachelor of Science in Industrial Security Management</li>
                     </ul>
                 </figure>
             </section>
             <br>
             <section>
                 <figure>
                     <img src="cthm.png" alt="" style="width: 150px;">
                     <figcaption style="font-weight: bold;">College of Tourism and Hospitality Management (CTHM) </figcaption>
                     <ul>
                         <li>(BSHM) Bachelor of Science in Hospitality Management</li>
                         <li>(BSTM) Bachelor of Science in Tourism Management</li>
                         <li>(DHMT) Diploma in Hospitality Management Technology</li>
                         <li>(DHMT) Diploma in Hospitality Management Technology</li>
                     </ul>
                 </figure>
             </section>
             <br>
             <section>
                 <figure>
                     <img src="ccis.png" alt="" style="width: 150px;">
                     <figcaption style="font-weight: bold;">College of Computing and Information Science (CCIS)</figcaption>
                     <ul>
                         <li>Bachelor of Science in Information Technology (BSIT)</li>
                         <li>Bachelor of Science in Computer Science (BSCS)</li>
                         <li>Bachelor of Library and Information Science (BLIS)</li>
                         <li>Diploma in Information Technology (DIT)</li>
                     </ul>
                 </figure>
             </section>
         </article>
         <hr>
         <article>
             <section id="service">
                 <h2>Services</h2>
                 <figure>
                     <img src="Guidance.png">
                     <figcaption style="font-weight: bold;">Guidance Services</figcaption>
                     <p>Guidance counseling is the process of assisting people in realizing their full potential—be it educational, professional, or psychological—in order to maximize their level of happiness or societal utility.</p>
                 </figure>
             </section>
             <br>
             <section>
                 <figure>
                     <img src="Discipline.png">
                     <figcaption style="font-weight: bold;">Student Discipline</figcaption>
                     <p>The term "school discipline" describes the procedures, policies, and tactics employed in educational settings to control student conduct and promote self-control. School discipline uses focused intervention, broader prevention, and the growth of self-discipline to meet the needs of each individual student, the school, and the classroom.</p>
                 </figure>
             </section>
         </article>
         <hr>
         <article>
             <section id="contact">
                 <h2>Contact Us</h2>
                 <ul>
                     <li>Facebook: <a href="#" class="fa fa-facebook">https://www.facebook.com/SMCCofficial</a></li>
                     <li>Location: Atupan St. Brgy. 4, Nasipit, Agusan del Norte Mindanao, Philippines 8602</li>
                     <li>Email: <a href="mailto:admin@smccnasipit.edu.ph">admin@smccnasipit.edu.ph</a></li>
                     <li>Phone No: (085) 225-0208 / 0906-404-8695</li>
                 </ul>
             </section>
         </article>
     </main>
     <hr>
     <footer style="text-align: center;">
         <p style="text-align: center;">All Right preserved © Denver Villaver</p>
         <a href="#top">Back to top</a>
     </footer>    
</body>
</html>